# lixtracking-android2

./: build.gradle  local.properties  settings.gradle
lt/: build.gradle
lt/src/main/: AndroidManifest.xml
lt/src/main/res/anim/: slide_out.xml
lt/src/main/res/drawable/: actionbar_bg.xml  app_panel.xml  bt.xml  edit_text.xml  edit_text_clasic.xml  gradient_button.xml  ivalarm.xml  ivglobal.xml  ivmap.xml  ivsetting.xml  next_button_layout.xml  panel_round_white.xml  pause_button_selector.xml  previous_button_selector.xml  shape_drop_down_normal.xml  tab_a_layer_btn.xml  tab_all_layer_btn_tap.xml  tab_b_layer_btn.xml  tab_b_state_btn.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_c_layer_btn_tap.xml  tab_d_layer_btn_tap.xml  tab_d_state_btn.xml  tab_e_layer_btn.xml  tab_f_layer_btn.xml
lt/src/main/res/layout/: activity_alarm.xml  activity_more_new.xml  activity_settings.xml  activity_splash_screen.xml  alarm_item.xml  change_password_activity.xml  date_time_dialog.xml  dialog_set_speed_route.xml  dynamic_tab_view.xml  fragment_all.xml  fragment_history.xml  fragment_map.xml  fragment_more.xml  fragment_offline.xml  fragment_online.xml  fragment_vehicle_alarm.xml  function_activity.xml  list_group.xml  list_item_new.xml  settings_item.xml  tracking_history_activity.xml  vehicle_detail_info_layout.xml  vehicle_item.xml
lt/src/main/res/layout-land/: tracking_history_activity.xml
lt/src/main/res/menu/: menu_activity_tab_main.xml  menu_activity_tab_new.xml
lt/src/main/res/values/: strings.xml  styles.xml
lt/src/main/res/xml/: pref_headers.xml
(+42 files in other folders)
